// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<appliedenergistics2:storage_cell_64k>);
recipes.remove(<pixelmon:zygarde_cube>);
recipes.remove(<thermalexpansion:satchel>);
recipes.remove(<thermalexpansion:satchel:4>);
recipes.remove(<thermalexpansion:satchel:3>);
recipes.remove(<thermalexpansion:satchel:2>);
recipes.remove(<thermalexpansion:satchel:1>);
recipes.remove(<thermalexpansion:capacitor:3>);
recipes.remove(<thermalexpansion:capacitor:4>);
recipes.remove(<thermalinnovation:drill:3>);
recipes.remove(<thermalinnovation:drill:4>);
recipes.remove(<supersoundmuffler:sound_muffler_bauble>);
recipes.remove(<appliedenergistics2:wireless_fluid_terminal>);
recipes.remove(<appliedenergistics2:wireless_pattern_terminal>);
recipes.remove(<appliedenergistics2:wireless_crafting_terminal>);
recipes.remove(<appliedenergistics2:wireless_terminal>);
recipes.remove(<danknull:dank_null_1>);
recipes.remove(<danknull:dank_null_2>);
recipes.remove(<danknull:dank_null_3>);
recipes.remove(<danknull:dank_null_4>);
recipes.remove(<danknull:dank_null_5>);
recipes.remove(<pixelmon:ranch>);
recipes.remove(<pixelmon:fossil_display>);
recipes.remove(<pixelmon:fossil_cleaner>);
recipes.remove(<pixelmon:fossil_machine>);
recipes.remove(<pixelmon:item_finder>);
recipes.remove(<pixelmon:quick_ball>);
recipes.remove(<pixelmon:sport_ball>);
recipes.remove(<pixelmon:premier_ball>);
recipes.remove(<pixelmon:lure_ball>);
recipes.remove(<pixelmon:dusk_ball>);
recipes.remove(<pixelmon:heal_ball>);
recipes.remove(<pixelmon:luxury_ball>);
recipes.remove(<pixelmon:dive_ball>);
recipes.remove(<pixelmon:net_ball>);
recipes.remove(<pixelmon:nest_ball>);
recipes.remove(<pixelmon:timer_ball>);
recipes.remove(<pixelmon:repeat_ball>);
recipes.remove(<pixelmon:fast_ball>);
recipes.remove(<pixelmon:heavy_ball>);
recipes.remove(<pixelmon:safari_ball>);
recipes.remove(<pixelmon:love_ball>);
recipes.remove(<pixelmon:friend_ball>);
recipes.remove(<pixelmon:moon_ball>);
recipes.remove(<pixelmon:level_ball>);
recipes.remove(<pixelmon:great_ball>);
recipes.remove(<pixelmon:ultra_ball>);
recipes.remove(<naturescompass:naturescompass>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED


// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED

